# Importing restricted properties
spring.profiles.active=restricted

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8080

# Modes for the sending services
sending.service.development=true
