# Max amount of auths per time
authentication.system.limit=95

# Timing for max system auths
authentication.system.time=60

# Timeout period account auths
authentication.account.limit=5

# Expiration auth time in minutes
authentication.expiration.time=90