# Max amounts of auths per time
authentication.system.limit=100

# Timing for max system auths
authentication.system.time=30

# Timeout period account auths
authentication.account.limit=5

# Expiration auth time in minutes
authentication.expiration.time=30

# We clean the db every 5 sec
cleaning.in.milliseconds=5000

# Expirations in minute
jwt.expiration.time=15

# Refresh token in day
jwt.refreshing.time=30

# Mode for auth sending services
sending.service.development=true

# Send plus connects timeout
sending.service.timeout=3500
