# Max amount of auths per time
authentication.system.limit=85

# Timing for max system auths
authentication.system.time=60

# Timeout period account auths
authentication.account.limit=5

# Expiration auth time in minutes
authentication.expiration.time=30

# We clean the db every 5 sec
cleaning.in.milliseconds=5000

# Expiration in minutes
jwt.expiration.time=15

# Refresh token in days
jwt.refreshing.time=30